<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.tonebacas.white_knuckle_demo_control_goo</AssemblyName>
        <Product>Control Goo Mod</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>control_goo</RootNamespace>
        <DistributionName>control-goo-mod</DistributionName>
    </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Message Text="Pre build event" Importance="high"/>
        <Message Text="Copying required game assemblies into $(ProjectDir)lib" Importance="high"/>
        <Message Text="Pre build event done" Importance="high"/>
        <Exec Command="xcopy /Y &quot;J:\Games\PC\Steam\steamapps\common\White Knuckle Demo\White Knuckle_Data\Managed\Assembly-CSharp.dll&quot; &quot;$(ProjectDir)lib&quot;&#xA;xcopy /Y &quot;J:\Games\PC\Steam\steamapps\common\White Knuckle Demo\White Knuckle_Data\Managed\ALINE.dll&quot; &quot;$(ProjectDir)lib&quot;" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="Post build event" Importance="high"/>
        <Message Text="Copying built assembly $(TargetPath) and mod assets into game's BepInEx dir" Importance="high"/>
        <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;J:\Games\PC\Steam\steamapps\common\White Knuckle Demo\BepInEx\plugins\$(TargetName)\&quot;"/>
        <Message Text="Post build event done" Importance="high"/>
    </Target>

        <Target Name="Distribute">
            <Message Text="Packaging files for distribution. Will create distribution in release directory" Importance="high"/>
            <Exec Command="distribute.bat &quot;$(ProjectDir)&quot; &quot;$(TargetPath)&quot; $(Version) &quot;$(AssemblyName)&quot; &quot;$(DistributionName)&quot;"/>
        </Target>

    <Target Name="PostClean" AfterTargets="Clean">
        <Message Text="Post-clean actions executed." Importance="high"/>
        <RemoveDir Directories="$(ProjectDir)bin"/>
        <RemoveDir Directories="$(ProjectDir)obj"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ALINE">
            <HintPath>lib\ALINE.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib\Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
